{
  "name": "multiagent-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "multiagent-client": "bin/client.mjs"
  },
  "scripts": {
    "client": "node bin/client.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "ws": "8.21.3"
  },
  "engines": {
    "node": ">=18"
  }
}
